{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PictureCamera",
	"Description": "Take awesome pictures in unreal engine 5",
	"Category": "Other",
	"CreatedBy": "Hugo Mora, Lori Lou",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PictureCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}